C:\Users\yael1\Downloads\project01-master (1)\project01-master\Project01_7735_5114_dotNet5780\bin\Debug\Project01_7735_5114_dotNet5780.dll
C:\Users\yael1\Downloads\project01-master (1)\project01-master\Project01_7735_5114_dotNet5780\bin\Debug\Project01_7735_5114_dotNet5780.pdb
C:\Users\yael1\Downloads\project01-master (1)\project01-master\Project01_7735_5114_dotNet5780\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\yael1\Downloads\project01-master (1)\project01-master\Project01_7735_5114_dotNet5780\obj\Debug\Project01_7735_5114_dotNet5780.dll
C:\Users\yael1\Downloads\project01-master (1)\project01-master\Project01_7735_5114_dotNet5780\obj\Debug\Project01_7735_5114_dotNet5780.pdb
C:\Users\yael1\Downloads\project\project01-master\Project01_7735_5114_dotNet5780\bin\Debug\Project01_7735_5114_dotNet5780.dll
C:\Users\yael1\Downloads\project\project01-master\Project01_7735_5114_dotNet5780\bin\Debug\Project01_7735_5114_dotNet5780.pdb
C:\Users\yael1\Downloads\project\project01-master\Project01_7735_5114_dotNet5780\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\yael1\Downloads\project\project01-master\Project01_7735_5114_dotNet5780\obj\Debug\Project01_7735_5114_dotNet5780.dll
C:\Users\yael1\Downloads\project\project01-master\Project01_7735_5114_dotNet5780\obj\Debug\Project01_7735_5114_dotNet5780.pdb
C:\Users\yael1\OneDrive\Desktop\גירסא 1\project01-master\Project01_7735_5114_dotNet5780\bin\Debug\Project01_7735_5114_dotNet5780.dll
C:\Users\yael1\OneDrive\Desktop\גירסא 1\project01-master\Project01_7735_5114_dotNet5780\bin\Debug\Project01_7735_5114_dotNet5780.pdb
C:\Users\yael1\OneDrive\Desktop\גירסא 1\project01-master\Project01_7735_5114_dotNet5780\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\yael1\OneDrive\Desktop\גירסא 1\project01-master\Project01_7735_5114_dotNet5780\obj\Debug\Project01_7735_5114_dotNet5780.dll
C:\Users\yael1\OneDrive\Desktop\גירסא 1\project01-master\Project01_7735_5114_dotNet5780\obj\Debug\Project01_7735_5114_dotNet5780.pdb
C:\Users\yael1\OneDrive\Desktop\גירסא 1\project01-master\Project01_7735_5114_dotNet5780\obj\Debug\BE.csprojAssemblyReference.cache
